PREVIOUSLY_________________________________________________
Guru(O) Won against Sarath(X) 
q(X) Won against r(O) 
painter(O) Won against racer(X) 
Hitman(X) Won against Hellgirl(O) 
Killer(X) Won against liver(O) 
Bomber man(X) Won against mario(O) 
GTA guy(X) Won against Max payne(O) 
Sleeper(O) Won against Eater(X) 
Packard(O) Won against Hewlette(X) 
tiger(X) Won against lion(O) 
x(O) Won against x(X) 
Max(X) Won against Ray(O) 
Manzu(X) Won against Guru(O) 
guru(X) Won against sarath(O) 
guru(X) Won against sarath(O) 
